html, body {
  margin: 0px;
  padding: 0px;
  font-size: 16px; }

.switcher {
  position: fixed;
  right: 25px;
  top: 150px; }

.clear-both {
  clear: both; }

section:nth-child(1) {
  margin-top: 0px;
  padding-top: 150px; }

section {
  padding: 100px 0px;
  margin: 100px auto; }

#indentity .logo-large {
  width: 350px;
  height: 350px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.2); }

#home, #visitorPropertyEstimations {
  display: flex; }

#home .half, #visitorPropertyEstimations .half {
  flex-shrink: 0;
  width: 50%; }

#home .half:nth-child(1) .info, #visitorPropertyEstimations .half:nth-child(1) .info {
  width: 75%;
  max-width: 300px;
  margin: auto; }

#salesStatus .infos {
  margin: auto;
  display: flex;
  justify-content: center; }

#salesStatus .infos .info {
  max-width: 120px;
  margin: auto 25px;
  flex-shrink: 0;
  text-align: center; }

@media (max-width: 800px) {
  #home, #visitorPropertyEstimations {
    display: flex;
    flex-direction: column; }
  #home .half, #visitorPropertyEstimations .half {
    width: 100%; }
  #home .half:nth-child(1) .info, #visitorPropertyEstimations .half:nth-child(1) .info {
    width: 75%;
    max-width: 300px;
    margin: auto; }
  #salesStatus .infos {
    flex-direction: column; }
  #salesStatus .infos .info {
    margin: 25px auto; } }

header {
  position: fixed;
  width: 100%;
  /*
    we have icon, search and menu in the header.
    Icon and menu will be positioned absolutely, so the menu is
    the only element in the flow.
  */
  display: flex;
  background-color: rgba(0, 0, 0, 0.2); }

header .logo {
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 10px;
  background-image: url(cropped-burns-icon.jpg);
  background-position: center;
  background-size: cover; }

header .search-button {
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.2); }

header .search-button:hover {
  width: 150px; }

.toggle-menu-button {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.2); }

header nav {
  margin: 10px 0px;
  background-color: rgba(0, 0, 0, 0.2); }

header nav span {
  line-height: 32px;
  margin: auto 15px;
  text-align: center;
  vertical-align: middle; }

@media (min-width: 801px) {
  header .logo {
    left: 0px; }
  header .search-button {
    right: 0px; } }

@media (min-width: 1200px) {
  header {
    justify-content: flex-end; }
  header nav {
    width: 50%; } }

@media (max-width: 1199px) {
  header {
    justify-content: center; }
  header nav {
    width: auto; } }

@media (max-width: 800px) {
  header {
    width: 75%;
    height: 100%;
    justify-content: flex-start; }
  header.animated {
    transition: transform 500ms linear; }
  header.hidden {
    transform: translate(-100%); }
  header .logo {
    bottom: 0px;
    right: 0px; }
  header .search-button {
    right: 0px; }
  header nav {
    margin: auto 0px; }
  header nav span {
    display: block;
    text-align: left; } }

.switcher {
  position: fixed;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
  overflow-y: hidden; }

.switcher-highlight {
  position: relative;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.2); }

.switcher-items {
  position: relative; }

.switcher-item {
  height: 30px;
  line-height: 30px;
  vertical-align: middle; }
